pipeline {
    agent any
    environment {
        name = "Sandeep Sharma"
    }
    stages {
        stage('Test') {
            steps {
                echo 'Testing Code'
                echo "Testing Done"
            }
        }
        stage('Build') {
            options {
                timestamps()
            }
            steps {
                echo 'Making Build'
                echo "Build Prepared"
            }
        }
        stage('Deploy In Test') {
            options {
                timestamps()
            }
            steps {
                echo 'Deploying In Test'
                echo "Test Deployment Completed"
            }
        }
        // stage('User Input To Continue Next Stage') {
        //     options {
        //         timestamps()
        //     }
        //     input {
        //         message "Should We Continue To Prod And Further?"
        //         ok "Yes! We Should"
        //     }
        //     steps {
        //         echo "Continue Or Not"
        //     }
        // }
        stage('Deploy In Prod') {
            options {
                timestamps()
            }
            steps {
                echo 'Deploying In Prod'
                sleep 3
                echo "Prod Deployment Completed"
            }
        }
        // stage('Running A Command') {
        //     options {
        //         timestamps()
        //     }
        //     steps {
        //         // sh 'date'
        //         // sh 'date "+%Y-%m-%d %H:%M:%S"'
        //         // sh "pwd"
        //         sh '''
        //             ls
        //             pwd
        //             date
        //             cal 2024
        //             date "+%Y-%m-%d %H:%M:%S"
        //         '''
        //     }
        // }
        // stage('Print Environmnet Variable') {
        //     options {
        //         timestamps()
        //     }
        //     steps {
        //         sh 'echo "${BUILD_ID}"'
        //     }
        // }
        // stage('Stage Based Environment Variable') {
        //     options {
        //         timestamps()
        //     }
        //     environment {
        //         username = "Deepak Pancholi"
        //     }
        //     steps {
        //         // sh 'echo "${BUILD_ID}"'
        //         sh 'echo "${name}"'
        //         sh 'echo "${username}"'
        //     }
        // }
        // stage('User Defined Environmnet Variable') {
        //     options {
        //         timestamps()
        //     }
        //     steps {
        //         // sh 'echo "${BUILD_ID}"'
        //         sh 'echo "${name}"'
        //         sh 'echo "${username}"'
        //     }
        // }
        // stage('User Input As Parameter') {
        //     options {
        //         timestamps()
        //     }
        //     steps {
        //         sh 'echo "${person}"'
        //         sh 'echo "${isMale}"'
        //     }
        // }
    }
    // post{
    //     always {
    //         echo "Running Post Actions Always"
    //     }
    //     success {
    //         echo "Running Post Actions On Success"
    //     }
    //     failure {
    //         echo "Running Post Actions On Failure"
    //     }
    // }
}
